<?php
/**
 * Simple DB Backup
 */

// Database credentials
$host     = '127.0.0.1';
$port     = '3306';
$dbname   = 'voltalia_trading-live';
$username = 'voltalia_trading-live';
$password = 'voltalia_trading-live';

// Backup file path
$backupFile = __DIR__ . '/db_backup_' . date('Ymd_His') . '.sql';

// mysqldump command
$command = "mysqldump --host={$host} --port={$port} --user={$username} --password={$password} {$dbname} > {$backupFile}";

// Execute the command
exec($command, $output, $returnVar);

if ($returnVar === 0) {
    echo "Database backup created successfully: $backupFile\n";
} else {
    echo "Error creating database backup. Return code: $returnVar\n";
}
