<?php
/**
 * backup_db_env.php
 * Backup Laravel MySQL database using .env credentials
 */

// Load .env file
$envPath = __DIR__ . '/.env';
if (!file_exists($envPath)) {
    die(".env file not found at $envPath\n");
}

$env = file($envPath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
$config = [];

foreach ($env as $line) {
    if (strpos($line, '=') !== false && substr($line, 0, 1) !== '#') {
        [$key, $value] = explode('=', $line, 2);
        $config[$key] = $value;
    }
}

// Assign database variables
$host     = $config['DB_HOST'] ?? '127.0.0.1';
$port     = $config['DB_PORT'] ?? '3306';
$dbname   = $config['DB_DATABASE'] ?? '';
$username = $config['DB_USERNAME'] ?? '';
$password = $config['DB_PASSWORD'] ?? '';

// Backup file path
$backupFile = __DIR__ . '/db_backup_' . date('Ymd_His') . '.sql';

// mysqldump command
$command = "mysqldump --host={$host} --port={$port} --user={$username} --password={$password} {$dbname} > {$backupFile}";

// Execute backup
exec($command, $output, $returnVar);

if ($returnVar === 0) {
    echo "Database backup created successfully: $backupFile\n";
} else {
    echo "Error creating database backup. Return code: $returnVar\n";
}
