<?php

/**
 * Script to create fake deposits for ViserLab / HyipLab
 * Range: 10,000 to 50,000
 * Randomly Approved or Rejected
 */

use App\Models\Deposit;
use App\Models\User;
use App\Models\GatewayCurrency;
use Carbon\Carbon;

// --- 1. BOOT LARAVEL ---
require __DIR__ . '/core/vendor/autoload.php';
$app = require_once __DIR__ . '/core/bootstrap/app.php';
$app->make('Illuminate\Contracts\Http\Kernel')->handle(
    Illuminate\Http\Request::capture()
);

echo "--- Starting Fake Deposit Generation ---\n";

// --- 2. CONFIGURATION ---
$count = 10; // Number of deposits to create
$minAmount = 10000;
$maxAmount = 50000;

// Get some random users
$users = User::inRandomOrder()->limit(10)->get();
if ($users->isEmpty()) {
    die("No users found in database. Please create some users first.\n");
}

// Get some manual gateways (method_code >= 1000)
$gateways = GatewayCurrency::where('method_code', '>=', 1000)->get();
if ($gateways->isEmpty()) {
    die("No manual gateways found. Please configure a manual gateway in admin panel.\n");
}

for ($i = 0; $i < $count; $i++) {
    $user = $users->random();
    $gate = $gateways->random();
    $amount = rand($minAmount, $maxAmount);
    
    // Status: 1 = Approved, 2 = Pending, 3 = Rejected
    $statusRoll = rand(1, 10);
    if ($statusRoll <= 5) {
        $status = 1; // 50% chance approved
    } elseif ($statusRoll <= 8) {
        $status = 2; // 30% chance pending
    } else {
        $status = 3; // 20% chance rejected
    }
    
    $charge = $gate->fixed_charge + ($amount * $gate->percent_charge / 100);
    $payable = $amount + $charge;
    $final_amo = $payable * $gate->rate;

    $deposit = new Deposit();
    $deposit->user_id = $user->id;
    $deposit->method_code = $gate->method_code;
    $deposit->method_currency = strtoupper($gate->currency);
    $deposit->amount = $amount;
    $deposit->charge = $charge;
    $deposit->rate = $gate->rate;
    $deposit->final_amo = $final_amo;
    $deposit->btc_amo = 0;
    $deposit->btc_wallet = "";
    $deposit->trx = 'FAKE' . strtoupper(bin2hex(random_bytes(4)));
    $deposit->status = $status;

    if ($status == 3) {
        $reasons = [
            "Invalid transaction ID provided",
            "Screenshot is not clear or missing",
            "Deposited amount does not match the request",
            "Payment source not verified",
            "Third party payment is not allowed"
        ];
        $deposit->admin_feedback = $reasons[array_rand($reasons)];
    }
    
    // Random date within last 2 days
    $randomDate = Carbon::now()->subMinutes(rand(0, 2880));
    $deposit->created_at = $randomDate;
    $deposit->updated_at = $randomDate;
    
    // Fake details for the "Details" screen
    $deposit->detail = [
        'Transaction ID' => [
            'type' => 'text',
            'value' => 'ID-' . rand(100000, 999999)
        ],
        'Sender Name' => [
            'type' => 'text',
            'value' => $user->username
        ]
    ];

    $deposit->save();
    
    // If approved, update user balance (Optional - if you want them to be "real" fake deposits)
    if ($status == 1) {
        $user->deposit_wallet += $amount;
        $statusText = 'Approved';
    if ($status == 2) $statusText = 'Pending';
    if ($status == 3) $statusText = 'Rejected';

    echo "Created: User [{$user->username}] | Amount [{$amount}] | Status [{$statusText}] | TRX [{$deposit->trx}]\n";
}

echo "--- Finished ---\n";
