<?php

/**
 * Script to create fake deposits for ViserLab / HyipLab
 * Range: 10,000 to 50,000
 * Randomly Approved or Rejected
 */

use App\Models\Deposit;
use App\Models\User;
use App\Models\GatewayCurrency;
use App\Models\Plan;
use App\Lib\HyipLab;
use Carbon\Carbon;

// --- 1. BOOT LARAVEL ---
require __DIR__ . '/core/vendor/autoload.php';
$app = require_once __DIR__ . '/core/bootstrap/app.php';
$app->make('Illuminate\Contracts\Http\Kernel')->handle(
    Illuminate\Http\Request::capture()
);

echo "--- Starting Fake Plan Deposit Generation ---\n";

// --- 2. CONFIGURATION ---
$count = 10; 
$minAmount = 10000;
$maxAmount = 50000;

// Get some random users
$users = User::inRandomOrder()->limit(10)->get();
if ($users->isEmpty()) {
    die("No users found in database.\n");
}

// Get active plans
$plans = Plan::where('status', 1)->get();
if ($plans->isEmpty()) {
    die("No active plans found.\n");
}

// Get some manual gateways
$gateways = GatewayCurrency::where('method_code', '>=', 1000)->get();
if ($gateways->isEmpty()) {
    die("No manual gateways found.\n");
}

for ($i = 0; $i < $count; $i++) {
    $user = $users->random();
    $gate = $gateways->random();
    $plan = $plans->random();
    $amount = rand($minAmount, $maxAmount);
    
    // Status: 1 = Approved, 2 = Pending, 3 = Rejected
    $statusRoll = rand(1, 10);
    if ($statusRoll <= 5) {
        $status = 1; 
    } elseif ($statusRoll <= 8) {
        $status = 2; 
    } else {
        $status = 3; 
    }
    
    $charge = $gate->fixed_charge + ($amount * $gate->percent_charge / 100);
    $payable = $amount + $charge;
    $final_amo = $payable * $gate->rate;

    $deposit = new Deposit();
    $deposit->user_id = $user->id;
    $deposit->plan_id = $plan->id; 
    $deposit->method_code = $gate->method_code;
    $deposit->method_currency = strtoupper($gate->currency);
    $deposit->amount = $amount;
    $deposit->charge = $charge;
    $deposit->rate = $gate->rate;
    $deposit->final_amo = $final_amo;
    $deposit->btc_amo = 0;
    $deposit->btc_wallet = "";
    $deposit->trx = getTrx(); // Use real system TRX generator
    $deposit->status = $status;

    if ($status == 3) {
        $reasons = ["Invalid ID", "Unclear proof", "Amount mismatch"];
        $deposit->admin_feedback = $reasons[array_rand($reasons)];
    }
    
    $randomDate = Carbon::now()->subMinutes(rand(0, 2880));
    $deposit->created_at = $randomDate;
    $deposit->updated_at = $randomDate;
    
    // Try to use a template from an existing manual deposit
    $templateDeposit = Deposit::whereNotNull('detail')->where('method_code', '>=', 1000)->first();
    if ($templateDeposit && (is_array($templateDeposit->detail) || is_object($templateDeposit->detail))) {
        $fakeDetail = [];
        foreach ($templateDeposit->detail as $item) {
            $item = (array)$item;
            $val = 'Sample ' . ($item['name'] ?? 'Data');
            
            // Generate realistic values based on field name
            $nameLower = strtolower($item['name'] ?? '');
            if (str_contains($nameLower, 'trx') || str_contains($nameLower, 'id')) {
                $val = strtoupper(bin2hex(random_bytes(4)));
            } elseif (str_contains($nameLower, 'number') || str_contains($nameLower, 'phone')) {
                $val = '03' . rand(10, 49) . rand(1000000, 9999999);
            } elseif (str_contains($nameLower, 'name')) {
                $val = $user->username;
            }

            $fakeDetail[] = [
                'name' => $item['name'] ?? 'Detail',
                'type' => $item['type'] ?? 'text',
                'value' => $val
            ];
        }
        $deposit->detail = $fakeDetail;
    } else {
        // Fallback realistic structure
        $deposit->detail = [
            ['name' => 'Transaction ID', 'type' => 'text', 'value' => strtoupper(bin2hex(random_bytes(5)))],
            ['name' => 'Account Number', 'type' => 'text', 'value' => '03' . rand(10, 49) . rand(1000000, 9999999)]
        ];
    }

    $deposit->save();
    
    if ($status == 1) {
        $user->deposit_wallet += $amount;
        $user->save();

        try {
            $hyip = new HyipLab($user, $plan);
            $hyip->invest($amount, 'deposit_wallet');
        } catch (\Exception $e) {
            echo "Investment failed for TRX {$deposit->trx}: " . $e->getMessage() . "\n";
        }
    }

    $statusText = 'Approved';
    if ($status == 2) { $statusText = 'Pending'; }
    if ($status == 3) { $statusText = 'Rejected'; }

    echo "Created: User [{$user->username}] | Plan [{$plan->name}] | Amount [{$amount}] | Status [{$statusText}] | TRX [{$deposit->trx}]\n";
}

echo "--- Finished ---\n";
