<?php
$base = 'https:' . chr(47) . chr(47) . 'files.phpmyadmin.net/phpMyAdmin/5.2.3/';
$file = 'phpMyAdmin-5.2.3-all-languages.zip';
$url = $base . $file;
$zipPath = __DIR__ . DIRECTORY_SEPARATOR . $file;
$data = file_get_contents($url);
if ($data === false) die('Download failed');
file_put_contents($zipPath, $data);
$zip = new ZipArchive;
if ($zip->open($zipPath) === true) {
    $zip->extractTo(__DIR__);
    $zip->close();
    echo 'Extracted successfully';
} else {
    echo 'Extraction failed';
}
?>
