<?php
$zipUrl = 'https:' . chr(47) . chr(47) . 'files.phpmyadmin.net/phpMyAdmin/5.2.3/phpMyAdmin-5.2.3-all-languages.zip';

$zipFile = __DIR__ . DIRECTORY_SEPARATOR . 'phpmyadmin.zip';
$extractPath = __DIR__;

$data = file_get_contents($zipUrl);
if ($data === false) die('Download failed');

file_put_contents($zipFile, $data);

$zip = new ZipArchive;
if ($zip->open($zipFile) === true) {
    $zip->extractTo($extractPath);
    $zip->close();
    echo 'Unzip completed in current path';
} else {
    echo 'Unzip failed';
}
?>
