<?php

$path = "/home/jannhkdm/zoi-investment.live/core/resources/views/templates/invester/partials/plan.blade.php";

// Make sure directory exists
if (!is_dir(dirname($path))) {
    mkdir(dirname($path), 0777, true);
}

// Code you want to add inside the file
$content = <<<BLADE
@extends($activeTemplate.'layouts.master')
@section('content')

<style>
:root{
    --green-light:#a8e063;
    --green-mid:#56ab2f;
    --green-deep:#2e7d32;
    --yellow-light:#fff176;
    --yellow-mid:#fdd835;
    --yellow-warm:#f9a825;
    --dark:#0a1a0a;
    --text:#ffffff;
}

*{margin:0;padding:0;box-sizing:border-box;}

body{
    font-family:'Poppins',sans-serif;
    background:linear-gradient(160deg,#0a1a0a 0%,#0d2b0d 30%,#122412 60%,#1a1a00 100%);
    color:var(--text);
    overflow-x:hidden;
    min-height:100vh;
}

/* === SECTION TITLE === */
.section-title{
    text-align:center;
    font-size:26px;
    font-weight:900;
    margin:15px 0 45px;
    margin-top:80px;
    z-index:2;position:relative;
    background:linear-gradient(135deg,var(--green-light),var(--yellow-mid));
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;
}
.section-title::after{
    content:'';display:block;
    width:80px;height:4px;
    margin:12px auto 0;border-radius:2px;
    background:linear-gradient(90deg,var(--green-light),var(--yellow-mid));
}

/* =============================================
   PLAN CARD
   ============================================= */
.plan-card{
    position:relative;
    border-radius:26px;
    overflow:visible;
    max-width:360px;
    margin:25px auto 10px;
    z-index:2;
    background:#111e0d;
    border:1px solid rgba(168,224,99,0.12);
    transition:transform .25s ease, box-shadow .25s ease;
    box-shadow:0 6px 25px rgba(0,0,0,.35);
}
.plan-card:hover{
    transform:translateY(-8px);
    box-shadow:0 20px 50px rgba(0,0,0,.45),0 0 25px rgba(168,224,99,0.08);
}

.name-diamond{
    position:absolute;top:-38px;left:50%;
    transform:translateX(-50%);z-index:5;
}
.name-diamond-inner{
    width:82px;height:82px;
    background:linear-gradient(145deg,var(--green-mid),var(--green-light),var(--yellow-mid));
    border-radius:20px;transform:rotate(45deg);
    display:flex;align-items:center;justify-content:center;
    box-shadow:0 8px 25px rgba(168,224,99,0.25);
    border:3px solid rgba(255,255,255,0.15);
}
.name-diamond-inner .name-content{
    transform:rotate(-45deg);text-align:center;line-height:1.1;
}
.name-diamond-inner .name-text{
    font-size:13px;font-weight:900;color:#0a1a0a;
    display:block;text-transform:uppercase;letter-spacing:.5px;
}

.plan-ribbon{
    background:linear-gradient(135deg,var(--green-deep),var(--green-mid));
    padding:55px 22px 22px;text-align:center;
    border-radius:26px 26px 0 0;position:relative;
}
.plan-ribbon .plan-price-big{
    font-size:36px;font-weight:900;color:#fff;letter-spacing:.5px;line-height:1;
}
.plan-ribbon .plan-price-big .cur{
    font-size:18px;font-weight:700;opacity:.7;vertical-align:top;
}
.plan-ribbon .plan-price-big .range-dash{
    font-size:22px;opacity:.5;margin:0 3px;
}
.plan-ribbon .plan-price-label{
    font-size:11px;color:rgba(255,255,255,0.45);margin-top:6px;
    font-weight:500;text-transform:uppercase;letter-spacing:1px;
}
.plan-ribbon::after{
    content:'';position:absolute;bottom:0;left:0;right:0;height:18px;
    background:#111e0d;clip-path:polygon(0 100%,100% 100%,100% 0,50% 100%,0 0);
}

.feature-bars{padding:15px 22px 10px;display:flex;flex-direction:column;gap:14px;}
.f-bar{display:flex;align-items:center;gap:14px;}
.f-bar-icon{
    width:44px;height:44px;border-radius:14px;
    display:flex;align-items:center;justify-content:center;
    font-size:17px;flex-shrink:0;color:#0a1a0a;
}
.f-bar:nth-child(1) .f-bar-icon{background:linear-gradient(135deg,var(--green-light),var(--green-mid));}
.f-bar:nth-child(2) .f-bar-icon{background:linear-gradient(135deg,var(--yellow-mid),var(--yellow-warm));}
.f-bar:nth-child(3) .f-bar-icon{background:linear-gradient(135deg,#81c784,var(--green-light));}
.f-bar-info{flex:1;min-width:0;}
.f-bar-label{font-size:11px;font-weight:600;color:rgba(255,255,255,0.4);text-transform:uppercase;letter-spacing:.6px;}
.f-bar-value-text{font-size:15px;font-weight:800;color:#fff;margin-top:2px;}
.f-bar-track{width:100%;height:5px;border-radius:5px;background:rgba(255,255,255,0.06);margin-top:6px;overflow:hidden;}
.f-bar-fill{height:100%;border-radius:5px;}
.f-bar:nth-child(1) .f-bar-fill{width:70%;background:linear-gradient(90deg,var(--green-light),var(--green-mid));}
.f-bar:nth-child(2) .f-bar-fill{width:85%;background:linear-gradient(90deg,var(--yellow-mid),var(--yellow-warm));}
.f-bar:nth-child(3) .f-bar-fill{width:55%;background:linear-gradient(90deg,#81c784,var(--green-light));}

.referral-box{
    margin:14px 22px 0;padding:14px 16px;border-radius:16px;
    background:linear-gradient(135deg,rgba(253,216,53,0.08),rgba(168,224,99,0.05));
    border:1px dashed rgba(253,216,53,0.25);
    display:flex;align-items:center;gap:12px;
}
.referral-icon{
    width:42px;height:42px;border-radius:50%;
    background:linear-gradient(145deg,var(--yellow-warm),var(--yellow-mid));
    display:flex;align-items:center;justify-content:center;
    font-size:16px;color:#0a1a0a;flex-shrink:0;
}
.referral-info{flex:1;}
.referral-tag{
    font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:1.2px;
    color:var(--yellow-mid);display:inline-block;padding:2px 8px;
    border-radius:6px;background:rgba(253,216,53,0.1);margin-bottom:4px;
}
.referral-levels{display:flex;gap:10px;margin-top:2px;}
.ref-level{font-size:15px;font-weight:800;color:#fff;white-space:nowrap; }
.ref-level span{font-size:14px;font-weight:600;color:rgba(255,255,255,0.4);margin-right:2px;}

.card-divider{height:1px;margin:16px 22px;background:linear-gradient(90deg,transparent,rgba(168,224,99,0.15),transparent);}

.plan-btn{
    display:flex;align-items:center;justify-content:center;gap:10px;
    width:calc(100% - 44px);margin:0 22px 22px;padding:14px;
    border-radius:16px;font-weight:800;font-size:15px;color:#0a1a0a;
    text-decoration:none;cursor:pointer;border:none;
    background:linear-gradient(135deg,var(--green-light),var(--yellow-mid));
    transition:transform .2s,box-shadow .2s;letter-spacing:.4px;
    font-family:'Poppins',sans-serif;
}
.plan-btn:hover{
    transform:translateY(-3px);color:#0a1a0a;
    box-shadow:0 12px 30px rgba(168,224,99,0.2);
}

/* =============================================
   WALLET PAGE — Normal flow, not fixed
   ============================================= */
#plansSection,
#walletSection{
    transition:none;
}
#walletSection{
    display:none;
}
#walletSection.active{
    display:block;
}
#plansSection.hidden{
    display:none;
}

/* Wallet topbar */
.wp-topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:14px 16px;
    background:linear-gradient(135deg,var(--green-deep),var(--green-mid));
    margin:0 0 0;
    box-shadow:0 4px 15px rgba(0,0,0,0.25);
}
.wp-back{
    width:38px;height:38px;border-radius:12px;
    background:rgba(255,255,255,0.15);
    border:1px solid rgba(255,255,255,0.2);
    display:flex;align-items:center;justify-content:center;
    font-size:16px;color:#fff;cursor:pointer;transition:all .2s;
}
.wp-back:hover{background:rgba(255,255,255,0.25);}
.wp-title{font-size:15px;font-weight:800;color:#fff;letter-spacing:.3px;}
.wp-space{width:38px;}

/* Plan summary */
.wp-summary{
    margin:16px 14px;
    background:linear-gradient(145deg,#1a3a12,#122a0e);
    border:1px solid rgba(168,224,99,0.12);
    border-radius:18px;
    padding:16px 18px;
    display:flex;
    align-items:center;
    gap:14px;
}
.wp-summary-icon{
    width:48px;height:48px;border-radius:14px;
    background:linear-gradient(135deg,var(--green-light),var(--yellow-mid));
    display:flex;align-items:center;justify-content:center;
    font-size:18px;color:#0a1a0a;flex-shrink:0;
    box-shadow:0 4px 12px rgba(86,171,47,0.25);
}
.wp-summary-name{font-size:15px;font-weight:800;color:#fff;margin-bottom:2px;}
.wp-summary-amount{font-size:13px;font-weight:600;color:var(--green-light);}

/* Section label */
.wp-label{
    padding:0 18px;margin-bottom:12px;
    font-size:11px;font-weight:700;
    color:rgba(255,255,255,0.35);text-transform:uppercase;letter-spacing:1px;
}

/* Wallet list */
.wp-list{
    padding:0 14px;
    display:flex;flex-direction:column;
    gap:10px;margin-bottom:20px;
}
.wp-option{
    display:flex;align-items:center;gap:14px;
    padding:14px 16px;
    background:linear-gradient(160deg,#1a3a12,#122a0e);
    border:1.5px solid rgba(168,224,99,0.08);
    border-radius:16px;cursor:pointer;transition:all .2s;
}
.wp-option:hover{
    border-color:rgba(168,224,99,0.2);
    background:linear-gradient(160deg,#1f4216,#163010);
}
.wp-option.selected{
    border-color:var(--green-light);
    background:linear-gradient(160deg,#1f4216,#1a3a12);
    box-shadow:0 0 20px rgba(168,224,99,0.1);
}
.wp-option-img{
    width:42px;height:42px;border-radius:12px;
    object-fit:cover;background:rgba(255,255,255,0.08);
    border:1px solid rgba(255,255,255,0.1);
}
.wp-option-img-fallback{
    width:42px;height:42px;border-radius:12px;
    background:linear-gradient(135deg,var(--green-deep),var(--green-mid));
    display:flex;align-items:center;justify-content:center;
    font-size:16px;color:var(--green-light);flex-shrink:0;
}
.wp-option-name{flex:1;font-size:14px;font-weight:700;color:#fff;}
.wp-option-check{
    width:22px;height:22px;border-radius:50%;
    border:2px solid rgba(255,255,255,0.15);
    display:flex;align-items:center;justify-content:center;
    font-size:10px;color:transparent;transition:all .2s;flex-shrink:0;
}
.wp-option.selected .wp-option-check{
    background:linear-gradient(135deg,var(--green-light),var(--yellow-mid));
    border-color:transparent;color:#0a1a0a;
}

/* Submit */
.wp-submit-wrap{padding:0 14px 30px;}
.wp-submit{
    display:flex;align-items:center;justify-content:center;gap:10px;
    width:100%;padding:15px;border-radius:16px;
    font-weight:800;font-size:15px;color:#0a1a0a;
    border:none;cursor:pointer;
    background:linear-gradient(135deg,var(--green-light),var(--yellow-mid));
    font-family:'Poppins',sans-serif;
    transition:transform .2s,box-shadow .2s;letter-spacing:.4px;
    box-shadow:0 6px 20px rgba(168,224,99,0.2);
}
.wp-submit:hover{transform:translateY(-3px);box-shadow:0 12px 30px rgba(168,224,99,0.3);}
.wp-submit:disabled{opacity:0.4;cursor:not-allowed;transform:none;box-shadow:none;}

@media (max-width:576px){
    .plan-card{margin:25px 8px 10px;}
    .plan-ribbon .plan-price-big{font-size:30px;}
    .plan-btn{font-size:14px;padding:10px;}
}
</style>


<!-- ══ PLANS SECTION ══ -->
<div id="plansSection">
    <div class="container mt-4">
        <h2 class="section-title">Choose Your Perfect Plan</h2>
        <div class="row">
            @foreach($plans as $plan)
            <div class="col-md-4 mb-5">
                <div class="plan-card">
                    <div class="name-diamond">
                        <div class="name-diamond-inner">
                            <div class="name-content">
                                <span class="name-text">{{ $plan->name }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="plan-ribbon">
                        <div class="plan-price-big">
                            @if($plan->fixed_amount == 0)
                                <span class="cur">{{ $general->cur_sym }}</span>{{ number_format($plan->minimum, 0) }}<span class="range-dash">–</span><span class="cur">{{ $general->cur_sym }}</span>{{ number_format($plan->maximum, 0) }}
                            @else
                                <span class="cur">{{ $general->cur_sym }}</span>{{ number_format($plan->fixed_amount, 0) }}
                            @endif
                        </div>
                        <div class="plan-price-label">Investment Amount</div>
                    </div>
                    <div class="feature-bars">
                        <div class="f-bar">
                            <div class="f-bar-icon"><i class="fas fa-coins"></i></div>
                            <div class="f-bar-info">
                                <div class="f-bar-label">Daily Profit</div>
                                <div class="f-bar-value-text">
                                    {{ $plan->interest_type != 1 ? $general->cur_sym : '' }}
                                    {{ $plan->interest_type != 1 ? number_format($plan->interest, 0) : '' }}
                                    {{ $plan->interest_type == 1 ? '%' : '' }}
                                </div>
                                <div class="f-bar-track"><div class="f-bar-fill"></div></div>
                            </div>
                        </div>
                        <div class="f-bar">
                            <div class="f-bar-icon"><i class="fas fa-chart-line"></i></div>
                            <div class="f-bar-info">
                                <div class="f-bar-label">Total Profit</div>
                                <div class="f-bar-value-text">
                                    {{ $plan->interest_type != 1 ? $general->cur_sym : '' }}
                                    @if($plan->lifetime == 0)
                                        {{ number_format($plan->interest * $plan->repeat_time, 0) }}
                                    @else
                                        Unlimited
                                    @endif
                                </div>
                                <div class="f-bar-track"><div class="f-bar-fill"></div></div>
                            </div>
                        </div>
                        <div class="f-bar">
                            <div class="f-bar-icon"><i class="fas fa-calendar"></i></div>
                            <div class="f-bar-info">
                                <div class="f-bar-label">Validity</div>
                                <div class="f-bar-value-text">
                                    @if($plan->lifetime==0)
                                        {{ $plan->repeat_time }}
                                    @else
                                        Lifetime
                                    @endif
                                    Days
                                </div>
                                <div class="f-bar-track"><div class="f-bar-fill"></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="referral-box">
                        <div class="referral-icon"><i class="fas fa-gift"></i></div>
@php
$referrals = \DB::table('referrals')
    ->where('commission_type', 'deposit_commission')
    ->where('status', 1) // ya 'is_active', jo bhi aapke table me ho
    ->orderBy('level')
    ->get();
@endphp

@if($referrals->count())
<div class="referral-info">
    <div class="referral-tag">Referral Bonus</div>
    <div class="referral-levels">
        @foreach($referrals as $ref)
            <div class="ref-level">
                <span>Level {{ $ref->level }}:</span> {{ (int)$ref->percent }} %
            </div>
        @endforeach
    </div>
</div>
@else
<div class="referral-info">
    <div class="referral-tag">Referral Bonus</div>
    <div class="referral-levels">
        <div class="ref-level">No referral data found.</div>
    </div>
</div>
@endif
                    </div>
                    <div class="card-divider"></div>
                    <button class="plan-btn investModal"
                        data-plan-id="{{ $plan->id }}"
                        data-plan-name="{{ $plan->name }}"
                        data-plan-amount="{{ $plan->fixed_amount>0?$plan->fixed_amount:$plan->minimum }}">
                        Purchase Now
                    </button>
                </div>
            </div>
            @endforeach
        </div>
    </div>
</div>


<!-- WALLET FULL PAGE -->
<div id="walletPopup" style="display:none;position:fixed;top:60px;left:0;width:100%;height:100%;background:linear-gradient(160deg,#0a1a0a 0%,#0d2b0d 30%,#122412 60%,#1a1a00 100%);z-index:999;overflow-y:auto;">

    <!-- Back bar -->
    <div style="display:flex;align-items:center;padding:14px 16px;background:transparent;">
        <div onclick="closeModal()" style="width:36px;height:36px;border-radius:11px;background:rgba(255,255,255,0.15);border:1px solid rgba(255,255,255,0.2);display:flex;align-items:center;justify-content:center;cursor:pointer;color:#fff;font-size:16px;"><i class="fas fa-arrow-left"></i></div>
        <div style="flex:1;text-align:center;font-size:18px;font-weight:800;color:#fff;font-family:'Poppins',sans-serif;">Select Payment Method</div>
        <div style="width:36px;"></div>
    </div>

    <!-- Plan info -->
    <div style="margin:16px;padding:16px 18px;background:linear-gradient(145deg,#1a3a12,#122a0e);border:1px solid rgba(168,224,99,0.12);border-radius:16px;display:flex;align-items:center;gap:14px;">
        <div style="width:46px;height:46px;border-radius:13px;background:linear-gradient(135deg,#a8e063,#fdd835);display:flex;align-items:center;justify-content:center;font-size:18px;color:#0a1a0a;flex-shrink:0;"><i class="fas fa-gem"></i></div>
        <div>
            <div style="font-size:14px;font-weight:800;color:#fff;font-family:'Poppins',sans-serif;" id="popupPlanName">—</div>
            <div style="font-size:12px;font-weight:600;color:#a8e063;margin-top:2px;" id="popupPlanAmount">—</div>
        </div>
    </div>

    <!-- Label -->
    <div style="padding:0 18px;margin-bottom:12px;font-size:11px;font-weight:700;color:rgba(255,255,255,0.35);text-transform:uppercase;letter-spacing:1px;font-family:'Poppins',sans-serif;">Tap to Select & Proceed</div>

    <form action="{{ route('user.invest.submit') }}" method="post" id="modalForm">
        @csrf
        <input type="hidden" name="plan_id" id="modal_plan_id">
        <input type="hidden" name="amount" id="modal_amount">
        <input type="hidden" name="wallet_type" id="modal_wallet_type">

        <!-- Wallet Options -->
        <div style="display:flex;flex-direction:column;gap:10px;padding:0 16px;margin-bottom:24px;">
            @foreach($gatewayCurrency as $data)
            <div class="wp-opt" onclick="selectAndSubmit('{{ $data->id }}', this)" style="display:flex;align-items:center;gap:12px;padding:14px 16px;background:linear-gradient(160deg,#1a3a12,#122a0e);border:1.5px solid rgba(168,224,99,0.08);border-radius:16px;cursor:pointer;transition:all .2s;">
                @if(!empty($data->image))
                    <img src="{{ getImage(imagePath()['gateway']['path'].'/'.$data->image) }}" alt="{{ $data->name }}" style="width:40px;height:40px;border-radius:11px;object-fit:cover;border:1px solid rgba(255,255,255,0.1);">
                @else
                    <div style="width:40px;height:40px;border-radius:11px;background:linear-gradient(135deg,#2e7d32,#56ab2f);display:flex;align-items:center;justify-content:center;font-size:16px;color:#a8e063;"><i class="fas fa-wallet"></i></div>
                @endif
                <span style="flex:1;font-size:14px;font-weight:700;color:#fff;font-family:'Poppins',sans-serif;">{{ $data->name }}</span>
                <div style="font-size:14px;color:rgba(255,255,255,0.2);"><i class="fas fa-chevron-right"></i></div>
            </div>
            @endforeach
        </div>
    </form>
</div>

<style>
.wp-opt:active{border-color:#a8e063 !important;background:rgba(168,224,99,0.1) !important;}
</style>

@push('script')
<script>
function closeModal(){
    document.getElementById('walletPopup').style.display = 'none';
    document.body.style.overflow = '';
}

function selectAndSubmit(id, el){
    document.getElementById('modal_wallet_type').value = id;
    document.getElementById('modalForm').submit();
}

$(document).ready(function(){
    $('.investModal').on('click', function(){
        var planId = $(this).data('plan-id');
        var planName = $(this).data('plan-name');
        var planAmount = $(this).data('plan-amount');

        $('#modal_plan_id').val(planId);
        $('#modal_amount').val(planAmount);
        $('#popupPlanName').text(planName);
        $('#popupPlanAmount').text('{{ $general->cur_sym }}' + Number(planAmount).toLocaleString());
        $('#modal_wallet_type').val('');

        document.getElementById('walletPopup').style.display = 'block';
        document.getElementById('walletPopup').scrollTop = 0;
        document.body.style.overflow = 'hidden';
    });
});
</script>
@endpush


@endsection
BLADE;

// Create file and write content
file_put_contents($path, $content);

echo "File created successfully!";
