@extends($activeTemplate . 'layouts.master')
@section('content')

{{-- Header --}}
<div class="mb-5">
    <h1 class="text-xl font-black text-gray-800 uppercase tracking-tight">
        <i class="fas fa-file-invoice-dollar text-pink-500 mr-1"></i> @lang('Deposit Confirm')
    </h1>
    <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">please confirm your deposit information</p>
</div>

{{-- Payment Instructions --}}
<div class="bg-white border-2 border-pink-100 rounded-[24px] p-5 shadow-sm shadow-pink-50 mb-6">
    <h3 class="text-sm font-black text-gray-800 uppercase tracking-wider mb-3 flex items-center gap-2">
        <i class="fas fa-info-circle text-pink-500"></i> @lang('Payment Instructions')
    </h3>
    <div class="bg-pink-50 border border-pink-100 rounded-xl p-4 text-sm text-gray-600 leading-relaxed font-medium prose prose-pink max-w-none">
        @php echo $data->gateway->description @endphp
    </div>
</div>

{{-- Gateway Details Card --}}
<div class="pink-gradient balance-card p-5 text-white relative overflow-hidden mb-6">
    <div class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full blur-3xl"></div>
    <div class="absolute -bottom-8 -left-8 w-28 h-28 bg-white/5 rounded-full blur-2xl"></div>

    <div class="relative z-10 text-center">
        <p class="text-[10px] font-black uppercase tracking-[2px] opacity-70 mb-2">@lang('Our') {{ __($data->gateway->name) }} @lang('Details')</p>
        
        <div class="bg-white/20 backdrop-blur-md border border-white/30 rounded-2xl p-2 flex items-center gap-2">
            <input type="text" value="0xA8B8EcC88FaC2CA1c962810ebb239598B5FCda60" id="gateway_number" readonly
                class="bg-transparent border-none text-white font-black text-center w-full text-lg outline-none select-all caret-white">
            <button type="button" class="bg-white text-pink-500 w-10 h-10 rounded-xl flex items-center justify-center shadow-lg active:scale-90 transition-transform copy_now">
                <i class="fas fa-copy"></i>
            </button>
        </div>

        @if(@$data->gateway->extra->receiver_name)
            <div class="mt-4 pt-3 border-t border-white/20">
                <p class="text-[9px] font-bold uppercase opacity-60 mb-1">@lang('Receiver Account Name')</p>
                <h5 class="text-lg font-black">{{ $data->gateway->extra->receiver_name }}</h5>
            </div>
        @endif
    </div>
</div>

{{-- Summary List --}}
<div class="bg-white border border-pink-100 rounded-[20px] overflow-hidden mb-6">
    <div class="flex justify-between items-center px-5 py-3 border-b border-pink-50">
        <span class="text-xs font-bold text-gray-400 uppercase">@lang('Gateway Name')</span>
        <span class="font-black text-gray-800 text-sm">{{ __($data->gateway->name) }}</span>
    </div>
    <div class="flex justify-between items-center px-5 py-3 bg-pink-50/50">
        <span class="text-xs font-bold text-gray-400 uppercase">@lang('Total Amount')</span>
        <span class="font-black text-pink-600 text-sm">{{ showAmount($data->final_amount, currencyFormat: false) }} {{ __($data->method_currency) }}</span>
    </div>
</div>

{{-- Deposit Form --}}
<div class="bg-white border border-pink-100 rounded-[24px] p-5 shadow-sm">
    <h3 class="text-sm font-black text-gray-800 uppercase tracking-wider mb-4">
        <i class="fas fa-edit text-pink-500 mr-1"></i> @lang('Deposit Proof')
    </h3>

    <form action="{{ route('user.deposit.manual.update') }}" method="POST" enctype="multipart/form-data">
        @csrf
        <div class="space-y-4">
            <x-viser-form identifier="id" identifierValue="{{ $gateway->form_id }}" />
        </div>

        <button type="submit"
            class="mt-6 pink-gradient text-white py-3.5 rounded-2xl w-full font-black uppercase shadow-lg shadow-pink-200 active:scale-95 transition-all flex items-center justify-center gap-2">
            <i class="fas fa-check-circle"></i> @lang('Confirm Deposit')
        </button>
    </form>
</div>

@endsection

@push('style')
<style>
    /* Pink theme overrides for viser-form */
    .form-group label {
        font-size: 11px;
        font-weight: 900;
        color: #9ca3af; /* gray-400 */
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 6px;
        display: block;
    }
    .form-group .form-control {
        width: 100%;
        background-color: #fdf2f8 !important; /* pink-50 */
        border: 2px solid #fce7f3 !important; /* pink-100 */
        border-radius: 1rem !important; /* rounded-2xl */
        padding: 0.75rem 1rem !important;
        font-weight: 700;
        color: #1f2937; /* gray-800 */
        outline: none;
        transition: all 0.2s;
    }
    .form-group .form-control:focus {
        border-color: #f472b6 !important; /* pink-400 */
        background-color: #ffffff !important;
    }
    .form-group textarea {
        min-height: 100px;
    }
</style>
@endpush

@push('script')
<script>
    $('.copy_now').on('click', function() {
        var copyText = document.getElementById("gateway_number");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        notify('success', 'Copied: ' + copyText.value);
    });
</script>
@endpush
