@extends($activeTemplate . 'layouts.master')
@section('content')

<style>
    /* Styling for dynamic form elements generated by x-viser-form */
    .form-group { margin-bottom: 1rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; color: rgba(255,255,255,0.8); font-size: 0.875rem; font-weight: 600; }
    .form-group input.form-control, .form-group textarea.form-control, .form-group select.form-control {
        width: 100%;
        background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.2);
        color: white;
        padding: 0.75rem;
        border-radius: 0.75rem;
        transition: all 0.2s;
    }
    .form-group input.form-control:focus, .form-group textarea.form-control:focus, .form-group select.form-control:focus {
        border-color: #3b82f6;
        outline: none;
        background-color: rgba(255,255,255,0.15);
    }
    .instruction-content img { max-width: 100%; height: auto; border-radius: 0.5rem; margin: 0.5rem 0; }
</style>

<div class="px-4 pb-4">
    <div class="px-[5px] pb-[8px] mt-4">
        <h1 class="text-3xl font-bold text-white font-[Orbitron]">Deposit Confirm</h1>
        <p class="text-white/70 text-sm">Please confirm your deposit information.</p>
    </div>

    <div>
        <!-- Instructions Block -->
        <h5 class="mb-2 text-center text-white font-bold text-lg underline">Payment Instructions</h5>
        <div class="my-2">
            <div class="border border-blue-400/30 bg-blue-400/10 text-white p-3 rounded-2xl shadow">
                 <div class="text-white/80 text-sm leading-relaxed instruction-content prose prose-invert max-w-none">
                     @php echo $data->gateway->description @endphp
                 </div>
            </div>
        </div>

        <!-- Account Details Card -->
        <div class="bg-gradient-to-br from-blue-400/30 via-blue-600/30 to-blue-800/30 border border-blue-400/30 shadow-xl rounded-2xl backdrop-blur-lg p-4 mb-4">
            <h4 class="mb-0 text-center text-white font-bold text-lg">Our {{ __($data->gateway->name) }} Details</h4>
            
            <div class="flex items-center gap-2 mt-2">
                <input type="text" value="{{ $gateway->receiver_number ?? $gateway->admin_number }}"
                    class="flex-1 bg-transparent text-white font-medium px-2 py-1 border border-white rounded-lg" 
                    id="gateway_number" readonly>
                <button type="button"
                    class="bg-gradient-to-b from-blue-400 via-blue-600 to-blue-800 border border-white text-white px-3 py-2 rounded copy_now"
                    id="copyBoard">
                    <i class="fa fa-copy"></i>
                </button>
            </div>

            @if(@$gateway->extra->receiver_name)
                <div class="text-center mt-3 pt-2 border-t border-white/10">
                    <p class="text-white/60 text-xs uppercase tracking-wider mb-1">Receiver Account Name</p>
                    <h5 class="text-white font-bold">{{ $gateway->extra->receiver_name }}</h5>
                </div>
            @endif
        </div>

        <!-- Transaction Summary List -->
        <ul class="mb-4 space-y-2">
            <li class="flex justify-between items-center py-2 px-3 bg-white/5 rounded-lg text-white/90">
                <span>Gateway Name:</span>
                <span>{{ __($data->gateway->name) }}</span>
            </li>
            <li class="flex justify-between items-center py-2 px-3 bg-white/5 rounded-lg text-white/90">
                <span>Total Amount:</span>
                <span>{{ showAmount($data->final_amount, currencyFormat: false) }} {{ __($data->method_currency) }}</span>
            </li>
        </ul>

        <!-- Deposit Form -->
        <form action="{{ route('user.deposit.manual.update') }}" method="POST" enctype="multipart/form-data" class="space-y-4">
            @csrf
            
             <div class="mb-3">
                 <x-viser-form identifier="id" identifierValue="{{ $gateway->form_id }}" />
             </div>

            <div>
                <button
                    class="bg-gradient-to-b from-blue-400 via-blue-600 to-blue-800 border border-white text-white p-2 rounded-full w-full font-semibold"
                    type="submit">
                    Deposit Now
                </button>
            </div>
        </form>
    </div>
</div>

@endsection

@push('script')
<script>
    $('.copy_now').on('click', function() {
        var copyText = document.getElementById("gateway_number");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        // Using sweetalert if available, or fallback
        if(typeof Swal !== 'undefined'){
             Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: "Copied: " + copyText.value,
                toast: true,
                showConfirmButton: false,
                timer: 2100
            });
        }
    });

    // Custom styling for inputs generated by viser-form to match the request
    $(document).ready(function() {
        // Find inputs in formatting generated by x-viser-form and apply specific classes if needed
        // The CSS block in <style> handles most, but specific overrides can go here
        $('.form-group input, .form-group select, .form-group textarea').addClass('form-control rounded-lg bg-white/10 border border-white/20 text-white px-3 py-2 w-full');
        $('.form-group label').addClass('text-white/80 font-semibold mb-2 block');
    });
</script>
@endpush
